package main

// VARIADIC FUNCTION
// Variadic function are those function in which we can return N number of parameters
import "fmt"
// here "..." are spread operator same as js/ts
func sum(nums ...int) int {
  total := 0
  for _, num := range nums {
    total += num 
  }
  return total
}

// OR
func add(nums ...int) int {
  total := 0
  for _, num := range nums {
    total += num 
  }
  return total
}

func main(){
  
  result := sum(1, 2, 3, 4, 5, 6, 7, 8, 9)
  fmt.Println(result)
  
  // OR
  numb := []int{1, 2, 3, 4, 5}
  ans := add(numb...)
  fmt.Println(ans)
  
}
